# sprint3_spring_framework_myblog

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ru/practicum/myblog_boot/: MyblogBootApplication.java
src/main/java/ru/practicum/myblog_boot/controller/: CommentController.java  PostController.java
src/main/java/ru/practicum/myblog_boot/model/: Comment.java  Post.java  Tag.java
src/main/java/ru/practicum/myblog_boot/repository/: CommentRepository.java  PostRepository.java  TagRepository.java
src/main/java/ru/practicum/myblog_boot/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/ru/yandex/practicum/myblog/: WebConfiguration.java
src/main/java/ru/yandex/practicum/myblog/configuration/: DatabaseConfig.java  MultipartConfig.java  ResourceConfig.java  ThymeleafConfig.java
src/main/java/ru/yandex/practicum/myblog/controller/: CommentController.java  PostController.java
src/main/java/ru/yandex/practicum/myblog/model/: Comment.java  Post.java  Tag.java
src/main/java/ru/yandex/practicum/myblog/repository/: CommentRepository.java  PostRepository.java  TagRepository.java
src/main/java/ru/yandex/practicum/myblog/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/templates/: add-post.html  post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/config/: TestConfig.java
src/test/java/controller/: CommentControllerTest.java  PostControllerTest.java
src/test/java/controller/config/: TestConfigController.java
src/test/java/repository/: CommentRepositoryTest.java  PostRepositoryTest.java  TagRepositoryTest.java
src/test/java/repository/config/: TestConfigRepository.java
src/test/java/ru/practicum/myblog_boot/: MyblogBootApplicationTests.java
src/test/java/ru/practicum/myblog_boot/controller/: CommentControllerTest.java  PostControllerTest.java
src/test/java/ru/practicum/myblog_boot/repository/: CommentRepositoryTest.java  PostRepositoryTest.java  TagRepositoryTest.java
src/test/java/ru/practicum/myblog_boot/service/: CommentServiceImplTest.java  PostServiceImplTest.java
src/test/java/service/: CommentServiceImplTest.java  PostServiceImplTest.java
src/test/java/service/config/: TestConfigService.java
